{
  "name": "koa2-swagger-ui",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "gogs@192.168.5.183:archly-components/koa2-swagger-ui.git",
  "author": "AngryPowman <powmanx2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn copy-assets && tsc -p tsconfig.json -w",
    "build": "yarn copy-assets && tsc -p tsconfig.json",
    "copy-assets": "rm -rf dist && mkdir -p ./dist && cp -R ./static ./dist && tsc -p tsconfig.json"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "koa-joi-router": "^7.0.0",
    "koa-joi-router-docs": "^0.1.9",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@types/koa-joi-router": "^5.2.5",
    "@types/koa-joi-router-docs": "^1.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.41"
  }
}
